:host {
    .cart {
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: calc(100vh - 200px);
        width: 100vw;
        padding: 100px 0;
        gap: 30px;

        &__items {
            margin-left: 30px;
            padding-bottom: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &__checkout {
            margin-right: 30px;
            
            mat-card {
                box-shadow: 5px 5px 5px rgba(#000000, 0.4);
                border: 1px solid grey;
            }
        }
    }
}